{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "functions": {
    "app/api/link-preview/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
} 